<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Saturn X</title>
    <link rel="shortcut icon" href="/img/planet.svg">
    <meta name="description" content="spaceY">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Wallpoet&display=swap" rel="stylesheet">
</head>

<body>
    <section id="introduction">
        <div class="shadow">
            <div class="nav">
                <img src="img/saturn.png" alt="logo">
                <ul>
                    <li><a href="">HOME</a></li>
                    <li><a href="">PROJECT</a></li>
                    <li><a href="">ABOUT</a></li>
                    <li><a class="lius" href="">CONTACT US</a></li>

                </ul>
            </div>
            <div class="introduction">
                <div class="title">
                    <h1>PROJECT SATURN</h1>
                    <h3>Human Colonization Far Away!</h3>

                    
                </div>
            </div>
        </div>
    </section>


</body>

</html>